<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="pressure_head">
      <PDataArray Name="pressure_head" type="Float32" format="ascii"/>
    </PPointData>
    <PCellData Scalars="dom">
      <PDataArray Name="dom" type="Int32" format="ascii"/>
    </PCellData>
    <PPoints>
      <PDataArray NumberOfComponents="3" type="Float32" format="ascii"/>
    </PPoints>
    <PCells>
      <PDataArray Name="connectivity" type="Int32" format="ascii"/>
      <PDataArray Name="offsets" type="Int32" format="ascii"/>
      <PDataArray Name="types" type="UInt8" format="ascii"/>
    </PCells>
    <Piece Source="./CASS_dom0_9.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
