Point(1) = {-50,-3,0,0.4};
Point(2) = {-37.5,-3,0,0.652557};
Point(3) = {-25,-3,0,0.877273};
Point(4) = {-12.5,-3,0,1.03835};
Point(5) = {0,-3,0,1.1};
Point(6) = {15,-3.10938,0,1.1};
Point(7) = {30,-3.35,0,1.1};
Point(8) = {45,-3.59063,0,1.1};
Point(9) = {60,-3.7,0,1.1};
Point(10) = {79.25,-3.6375,0,1.1};
Point(11) = {98.5,-3.5,0,1.1};
Point(12) = {117.75,-3.3625,0,1.1};
Point(13) = {137,-3.3,0,1.1};
Point(14) = {150.25,-3.39674,0,1.1};
Point(15) = {163.5,-3.64131,0,1.1};
Point(16) = {176.75,-3.96522,0,1.1};
Point(17) = {190,-4.3,0,1.1};
Point(18) = {199.5,-4.6155,0,1.1};
Point(19) = {209,-5.01378,0,1.1};
Point(20) = {218.5,-5.35517,0,1.1};
Point(21) = {228,-5.5,0,1.1};
Point(22) = {238,-5.14259,0,1.1};
Point(23) = {248,-4.33858,0,1.1};
Point(24) = {258,-3.49028,0,1.1};
Point(25) = {268,-3,0,1.1};
Point(26) = {280.5,-2.79731,0,1.1};
Point(27) = {293,-2.63927,0,1.1};
Point(28) = {305.5,-2.5366,0,1.1};
Point(29) = {318,-2.5,0,1.1};
Point(30) = {320.5,-2.5,0,1.1};
Point(31) = {323,-2.5,0,1.1};
Point(32) = {325.5,-2.5,0,1.1};
Point(33) = {328,-2.5,0,1.1};
Point(34) = {351.75,-2.4938,0,1.1};
Point(35) = {375.5,-2.47512,0,1.1};
Point(36) = {399.25,-2.44389,0,1.1};
Point(37) = {423,-2.4,0,1.1};
Point(38) = {442.25,-2.1279,0,1.06464};
Point(39) = {461.5,-1.48179,0,0.972384};
Point(40) = {480.75,-0.594783,0,0.843932};
Point(41) = {500,0.4,0,0.7};
Point(42) = {-50,-2,0,0.4};
Point(43) = {-37.5,-1.20625,0,0.36392};
Point(44) = {-25,-0.5,0,0.331818};
Point(45) = {-12.5,0.00625,0,0.308807};
Point(46) = {0,0.2,0,0.3};
Point(47) = {15,0.2,0,0.3};
Point(48) = {30,0.2,0,0.3};
Point(49) = {45,0.2,0,0.3};
Point(50) = {60,0.2,0,0.3};
Point(51) = {79.25,0.2,0,0.3};
Point(52) = {98.5,0.2,0,0.3};
Point(53) = {117.75,0.2,0,0.3};
Point(54) = {137,0.2,0,0.3};
Point(55) = {150.25,0.2,0,0.3};
Point(56) = {163.5,0.2,0,0.3};
Point(57) = {176.75,0.2,0,0.3};
Point(58) = {190,0.2,0,0.3};
Point(59) = {199.5,0.2,0,0.3};
Point(60) = {209,0.2,0,0.3};
Point(61) = {218.5,0.2,0,0.3};
Point(62) = {228,0.2,0,0.3};
Point(63) = {238,0.2,0,0.3};
Point(64) = {248,0.2,0,0.3};
Point(65) = {258,0.2,0,0.3};
Point(66) = {268,0.2,0,0.3};
Point(67) = {280.5,0.2,0,0.3};
Point(68) = {293,0.2,0,0.3};
Point(69) = {305.5,0.2,0,0.3};
Point(70) = {318,0.2,0,0.3};
Point(71) = {320.5,0.2,0,0.3};
Point(72) = {323,0.2,0,0.3};
Point(73) = {325.5,0.2,0,0.3};
Point(74) = {328,0.2,0,0.3};
Point(75) = {351.75,0.2,0,0.3};
Point(76) = {375.5,0.2,0,0.3};
Point(77) = {399.25,0.2,0,0.3};
Point(78) = {423,0.2,0,0.3};
Point(79) = {442.25,0.310488,0,0.3};
Point(80) = {461.5,0.598801,0,0.3};
Point(81) = {480.75,1.00021,0,0.3};
Point(82) = {500,1.45,0,0.3};
Point(83) = {-50,-1,0,0.4};
Point(84) = {-37.5,0.175852,0,0.36392};
Point(85) = {-25,1.20076,0,0.331818};
Point(86) = {-12.5,1.92528,0,0.308807};
Point(87) = {0,2.2,0,0.3};
Point(88) = {15,2.1375,0,0.3};
Point(89) = {30,2,0,0.3};
Point(90) = {45,1.8625,0,0.3};
Point(91) = {60,1.8,0,0.3};
Point(92) = {79.25,1.82002,0,0.3};
Point(93) = {98.5,1.87004,0,0.3};
Point(94) = {117.75,1.93505,0,0.3};
Point(95) = {137,2,0,0.3};
Point(96) = {150.25,2.03942,0,0.3};
Point(97) = {163.5,2.08054,0,0.3};
Point(98) = {176.75,2.1314,0,0.3};
Point(99) = {190,2.2,0,0.3};
Point(100) = {199.5,2.29339,0,0.3};
Point(101) = {209,2.43325,0,0.3};
Point(102) = {218.5,2.58148,0,0.3};
Point(103) = {228,2.7,0,0.3};
Point(104) = {238,2.80074,0,0.3};
Point(105) = {248,2.89788,0,0.3};
Point(106) = {258,2.97108,0,0.3};
Point(107) = {268,3,0,0.3};
Point(108) = {280.5,2.98239,0,0.3};
Point(109) = {293,2.92803,0,0.3};
Point(110) = {305.5,2.83466,0,0.3};
Point(111) = {318,2.7,0,0.3};
Point(112) = {320.5,2.61994,0,0.3};
Point(113) = {323,2.48439,0,0.3};
Point(114) = {325.5,2.35665,0,0.3};
Point(115) = {328,2.3,0,0.3};
Point(116) = {351.75,2.31043,0,0.3};
Point(117) = {375.5,2.33614,0,0.3};
Point(118) = {399.25,2.36878,0,0.3};
Point(119) = {423,2.4,0,0.3};
Point(120) = {442.25,2.42318,0,0.3};
Point(121) = {461.5,2.44767,0,0.3};
Point(122) = {480.75,2.47333,0,0.3};
Point(123) = {500,2.5,0,0.3};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {42, 43};
Line(42) = {43, 44};
Line(43) = {44, 45};
Line(44) = {45, 46};
Line(45) = {46, 47};
Line(46) = {47, 48};
Line(47) = {48, 49};
Line(48) = {49, 50};
Line(49) = {50, 51};
Line(50) = {51, 52};
Line(51) = {52, 53};
Line(52) = {53, 54};
Line(53) = {54, 55};
Line(54) = {55, 56};
Line(55) = {56, 57};
Line(56) = {57, 58};
Line(57) = {58, 59};
Line(58) = {59, 60};
Line(59) = {60, 61};
Line(60) = {61, 62};
Line(61) = {62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65};
Line(64) = {65, 66};
Line(65) = {66, 67};
Line(66) = {67, 68};
Line(67) = {68, 69};
Line(68) = {69, 70};
Line(69) = {70, 71};
Line(70) = {71, 72};
Line(71) = {72, 73};
Line(72) = {73, 74};
Line(73) = {74, 75};
Line(74) = {75, 76};
Line(75) = {76, 77};
Line(76) = {77, 78};
Line(77) = {78, 79};
Line(78) = {79, 80};
Line(79) = {80, 81};
Line(80) = {81, 82};
Line(81) = {83, 84};
Line(82) = {84, 85};
Line(83) = {85, 86};
Line(84) = {86, 87};
Line(85) = {87, 88};
Line(86) = {88, 89};
Line(87) = {89, 90};
Line(88) = {90, 91};
Line(89) = {91, 92};
Line(90) = {92, 93};
Line(91) = {93, 94};
Line(92) = {94, 95};
Line(93) = {95, 96};
Line(94) = {96, 97};
Line(95) = {97, 98};
Line(96) = {98, 99};
Line(97) = {99, 100};
Line(98) = {100, 101};
Line(99) = {101, 102};
Line(100) = {102, 103};
Line(101) = {103, 104};
Line(102) = {104, 105};
Line(103) = {105, 106};
Line(104) = {106, 107};
Line(105) = {107, 108};
Line(106) = {108, 109};
Line(107) = {109, 110};
Line(108) = {110, 111};
Line(109) = {111, 112};
Line(110) = {112, 113};
Line(111) = {113, 114};
Line(112) = {114, 115};
Line(113) = {115, 116};
Line(114) = {116, 117};
Line(115) = {117, 118};
Line(116) = {118, 119};
Line(117) = {119, 120};
Line(118) = {120, 121};
Line(119) = {121, 122};
Line(120) = {122, 123};
Line(121) = {1, 42};
Line(122) = {42, 83};
Line(123) = {5, 46};
Line(124) = {46, 87};
Line(125) = {9, 50};
Line(126) = {50, 91};
Line(127) = {13, 54};
Line(128) = {54, 95};
Line(129) = {17, 58};
Line(130) = {58, 99};
Line(131) = {21, 62};
Line(132) = {62, 103};
Line(133) = {25, 66};
Line(134) = {66, 107};
Line(135) = {29, 70};
Line(136) = {70, 111};
Line(137) = {33, 74};
Line(138) = {74, 115};
Line(139) = {37, 78};
Line(140) = {78, 119};
Line(141) = {41, 82};
Line(142) = {82, 123};

Line Loop(1001) = {1,2,3,4,123,-44,-43,-42,-41,-121};
Plane Surface(2001) = {1001};
Line Loop(1002) = {5,6,7,8,125,-48,-47,-46,-45,-123};
Plane Surface(2002) = {1002};
Line Loop(1003) = {9,10,11,12,127,-52,-51,-50,-49,-125};
Plane Surface(2003) = {1003};
Line Loop(1004) = {13,14,15,16,129,-56,-55,-54,-53,-127};
Plane Surface(2004) = {1004};
Line Loop(1005) = {17,18,19,20,131,-60,-59,-58,-57,-129};
Plane Surface(2005) = {1005};
Line Loop(1006) = {21,22,23,24,133,-64,-63,-62,-61,-131};
Plane Surface(2006) = {1006};
Line Loop(1007) = {25,26,27,28,135,-68,-67,-66,-65,-133};
Plane Surface(2007) = {1007};
Line Loop(1008) = {29,30,31,32,137,-72,-71,-70,-69,-135};
Plane Surface(2008) = {1008};
Line Loop(1009) = {33,34,35,36,139,-76,-75,-74,-73,-137};
Plane Surface(2009) = {1009};
Line Loop(1010) = {37,38,39,40,141,-80,-79,-78,-77,-139};
Plane Surface(2010) = {1010};
Line Loop(1011) = {41,42,43,44,124,-84,-83,-82,-81,-122};
Plane Surface(2011) = {1011};
Line Loop(1012) = {45,46,47,48,126,-88,-87,-86,-85,-124};
Plane Surface(2012) = {1012};
Line Loop(1013) = {49,50,51,52,128,-92,-91,-90,-89,-126};
Plane Surface(2013) = {1013};
Line Loop(1014) = {53,54,55,56,130,-96,-95,-94,-93,-128};
Plane Surface(2014) = {1014};
Line Loop(1015) = {57,58,59,60,132,-100,-99,-98,-97,-130};
Plane Surface(2015) = {1015};
Line Loop(1016) = {61,62,63,64,134,-104,-103,-102,-101,-132};
Plane Surface(2016) = {1016};
Line Loop(1017) = {65,66,67,68,136,-108,-107,-106,-105,-134};
Plane Surface(2017) = {1017};
Line Loop(1018) = {69,70,71,72,138,-112,-111,-110,-109,-136};
Plane Surface(2018) = {1018};
Line Loop(1019) = {73,74,75,76,140,-116,-115,-114,-113,-138};
Plane Surface(2019) = {1019};
Line Loop(1020) = {77,78,79,80,142,-120,-119,-118,-117,-140};
Plane Surface(2020) = {1020};
Physical Surface(100) = {2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020};
Physical Line(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,141,142};
Physical Line(2) = {85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120};
Physical Line(3) = {81,82,83,84,121,122};
